{
  "name": "ts-bot-template",
  "version": "1.0.0",
  "description": "easy to use bot template",
  "main": "src/index.ts",
  "scripts": {
    "test": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuminescentDev/ts-Bot-template.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "bot"
  ],
  "author": "Luminescent Development",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LuminescentDev/ts-Bot-template/issues"
  },
  "homepage": "https://github.com/LuminescentDev/ts-Bot-template#readme",
  "devDependencies": {
    "@types/node": "^20.1.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4",
    "winston": "^3.8.2"
  }
}
